.column1 {
  float: left;
  box-sizing: border-box;

  font-family: sans-serif "DM Sans";
  color: #5878bc;
  font-size: 20px;
  font-weight: 500;
}

.c1s {
  width: 25%;
  text-align: center;
  column-count: 2;
  padding-top: 10px;
}

.c2s {
  width: 50%;
  text-align: center;
  padding-bottom: 30px;
}

.im1 {
  height: 70px;
  width: 150px;
  padding-right: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 576px) {
  .column1 {
    font-size: 15px;
    font-weight: 550;
  }

  .c1s {
    width: 40%;
    text-align: center;
    column-count: 2;
    padding-top: 10px;
  }

  .c2s {
    width: 20%;
    align-items: center;
  }

  .im1 {
    height: 40px;
    width: 80px;
    padding-right: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
