HTTrack3.49-2 launched on Sat, 02 Jul 2022 04:18:09 at www.walleconnect.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/walleth -iC2A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 www.walleconnect.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

04:18:56	Error: 	"Not Found" (404) at link https://guarda.com/assets/images/what-is-harmony.png (from www.walleconnect.com/)
04:18:56	Error: 	"Forbidden" (403) at link https://www.ledger.com/wp-content/uploads/2019/05/mew-logo.jpg (from www.walleconnect.com/)
04:18:58	Error: 	"Not Found" (404) at link https://pbs.twimg.com/profile_images/1261314954726006785/5unhdQbm_400x400.jpg (from www.walleconnect.com/)

HTTrack Website Copier/3.49-2 mirror complete in 49 seconds : 52 links scanned, 48 files written (2005134 bytes overall), 2 files updated [121017 bytes received at 2469 bytes/sec], 184310 bytes transferred using HTTP compression in 4 files, ratio 43%, 1.3 requests per connection
(3 errors, 0 warnings, 0 messages)
